﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>My Homework 4</title>
  <link href="css/reset.css" rel="stylesheet" />
  <link href="Content/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="css/bootstrap.css" rel="Stylesheet" />
</head>
<body>
    <div class="row">
        <header>&lt;Header&gt;</header>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="static.html">Static Layout</a></li>
	        <li><a href="absolute.html">Absolute Layout</a></li>
            <li><a href="relative.html">Relative Layout</a></li>
            <li><a href="float.html">Float Layout</a></li>
            <li><a href="bootstrap.html">Bootstrap Layout (Extra Credit)</a></li>
        </ul>
        </nav>
    </div>
    <div class="row">
        <div class="col-md-8">
            <article> &lt;My Article&gt;
            <section>&lt;Section One&gt;</section>
            <section>&lt;Section Two&gt;</section>
            </article>
        </div>
        <div class="col-md-4">
            <aside>&lt;Aside&gt;</aside>
        </div>
    </div>
    <div class="row">
        <footer>&lt;Footer&gt;</footer>
    </div>
</body>
</html>